<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oreo - Ultimate Creative Landing Page</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="loader-container" id="pre-loader">
		<div class="loader">
			<div class="preloader"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<div class="bg-dark container-fluid">
				<div class="top-nav text-right">
					<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#111;&#114;&#101;&#111;&#099;&#111;&#109;&#112;&#097;&#110;&#121;&#046;&#099;&#111;&#109;" class="mail">&#105;&#110;&#102;&#111;&#064;&#111;&#114;&#101;&#111;&#099;&#111;&#109;&#112;&#097;&#110;&#121;&#046;&#099;&#111;&#109;</a>
					<!-- social network of the page -->
					<ul class="list-unstyled social-network">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
					<!-- social network of the page end -->
				</div>
			</div>
			<div class="container-fluid header-holder">
				<!-- logo of the page -->
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="Oreo"></a>
				</div>
				<!-- logo of the page end -->
				<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
				<!-- main nav of the page -->
				<nav id="nav">
					<ul class="list-unstyled">
						<li><a class="smooth" href="#wrapper">home</a></li>
						<li><a class="smooth" href="#about">about</a></li>
						<li><a class="smooth" href="#features">features</a></li>
						<li><a class="smooth" href="#works">works</a></li>
						<li><a class="smooth" href="#team">team</a></li>
						<li><a class="smooth" href="#blog">blog</a></li>
						<li><a class="smooth" href="#contact">contact</a></li>
					</ul>
				</nav>
				<!-- main nav of the page end -->
			</div>
		</header>
		<!-- header of the page end -->
		<!-- main of the page -->
		<main id="main">
			<!-- main banner of the page -->
			<section class="main-banner overlay bg-full" style="background-image: url(http://placehold.it/1920x830)">
				<div class="caption">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 text-right">
								<span class="title">simple &amp; creative</span>
								<h1>we are <span class="clr">orea</span></h1>
								<span class="sub-title">you will get more than you expected</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- main banner of the page end -->
			<!-- main holder of the page -->
			<section id="about" class="main-holder">
				<!-- main header of the page -->
				<div class="main-header bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 text-right col-sm-push-8">
								<h2 class="main-heading" data-heading="01">about</h2>
							</div>
							<div class="col-xs-12 col-sm-8 text-right col-sm-pull-4">
								<div class="txt-wrap">
									<p>Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim<br> Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat<br> elementum </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="holder">
					<div class="col">
						<!-- tabset of the page -->
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i><i class="icon-house"></i></span>
									<span class="title">who we are</span>
								</a>
							</li>
							<li>
								<a href="#tab2">
									<span class="icon"><i class="icon-robot"></i><i class="icon-robot"></i></span>
									<span class="title">what we do</span>
								</a>
							</li>
							<li>
								<a href="#tab3">
									<span class="icon"><i class="icon-route"></i><i class="icon-route"></i></span>
									<span class="title">our mission</span>
								</a>
							</li>
							<li>
								<a href="#tab4">
									<span class="icon"><i class="icon-business"></i><i class="icon-business"></i></span>
									<span class="title">our strategy</span>
								</a>
							</li>
						</ul>
						<!-- tabset of the page end -->
					</div>
					<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						<!-- tab1 of the page -->
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">who we are</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						<!-- tab1 of the page end -->
						<!-- tab2 of the page -->
						<div id="tab2">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">what we do</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						<!-- tab2 of the page end -->
						<!-- tab3 of the page -->
						<div id="tab3">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">our mission</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						<!-- tab3 of the page end -->
						<!-- tab4 of the page -->
						<div id="tab4">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">our strategy</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						<!-- tab4 of the page end -->
					</div>
				</div>
				<div class="holder">
					<div class="col col4">
						<header class="header">
							<h2 class="heading text-uppercase">our best skills</h2>
							<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi <br>amet malesuada et. Velit a neque condimentum, elementu.</p>
						</header>
						<!-- progress bar of the page -->
						<ul class="progress-bar list-unstyled" id="progress-bar">
							<li>
								<span class="txt text-uppercase">design</span>
								<span class="num">91%</span>
								<span class="bar"><span data-percent="91%"  class="over"></span></span>
							</li>
							<li>
								<span class="txt text-uppercase">development</span>
								<span class="num">83%</span>
								<span class="bar"><span data-percent="83%" class="over"></span></span>
							</li>
							<li>
								<span class="txt text-uppercase">branding</span>
								<span class="num">75%</span>
								<span class="bar"><span data-percent="75%" class="over"></span></span>
							</li>
						</ul>
					</div>
					<div class="col col3 overlay bg-full bg-full hidden-xs hidden-sm" style="background-image: url(http://placehold.it/961x560);"></div>
				</div>
			</section>
			<!-- main holder of the page end -->
			<!-- feature sec of the page -->
			<section id="features" class="feature-sec">
				<!-- main header of the page -->
				<div class="main-header left-heading bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<h2 class="main-heading" data-heading="02">features</h2>
							</div>
							<div class="col-xs-12 col-sm-8">
								<div class="txt-wrap">
									<p>Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim<br> Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat<br> elementum </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- tabset of the page -->
							<ul class="list-unstyled tabset">
								<li>
									<a class="active" href="#tab5">
										<span class="icon"><i class="icon-layers"></i><i class="icon-layers"></i></span>
										<span class="title">web design</span>
									</a>
								</li>
								<li>
									<a href="#tab6">
										<span class="icon"><i class="icon-layout"></i><i class="icon-layout"></i></span>
										<span class="title">development</span>
									</a>
								</li>
								<li>
									<a href="#tab7">
										<span class="icon"><i class="icon-idea"></i><i class="icon-idea"></i></span>
										<span class="title">branding</span>
									</a>
								</li>
								<li>
									<a href="#tab8">
										<span class="icon"><i class="icon-shopping-cart"></i><i class="icon-shopping-cart"></i></span>
										<span class="title">marketing</span>
									</a>
								</li>
								<li>
									<a href="#tab9">
										<span class="icon"><i class="icon-settings"></i><i class="icon-settings"></i></span>
										<span class="title">free support</span>
									</a>
								</li>
							</ul>
							<!-- tabset of the page end -->
						</div>
					</div>
					<div class="row">
						<!-- tab content of the page -->
						<div class="col-xs-12 tab-content">
							<div id="tab5">
								<div class="text-wrap text-right">
									<h3 class="heading text-uppercase">free support</h3>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet <br>malesuada et. Velit a neque condimentum, elementum lacinia phasellus <br>eros suspendisse auctor, feugiat pellentesque.</p>
									<ul class="list-unstyled support-list">
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
									</ul>
								</div>
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
							</div>
							<div id="tab6" class="align-left">
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
								<div class="text-wrap">
									<h3 class="heading text-uppercase">free support</h3>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet <br>malesuada et. Velit a neque condimentum, elementum lacinia phasellus <br>eros suspendisse auctor, feugiat pellentesque.</p>
									<ul class="list-unstyled support-list">
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
									</ul>
								</div>
							</div>
							<div id="tab7">
								<div class="text-wrap text-right">
									<h3 class="heading text-uppercase">free support</h3>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet <br>malesuada et. Velit a neque condimentum, elementum lacinia phasellus <br>eros suspendisse auctor, feugiat pellentesque.</p>
									<ul class="list-unstyled support-list">
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
									</ul>
								</div>
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
							</div>
							<div id="tab8" class="align-left">
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
								<div class="text-wrap">
									<h3 class="heading text-uppercase">free support</h3>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet <br>malesuada et. Velit a neque condimentum, elementum lacinia phasellus <br>eros suspendisse auctor, feugiat pellentesque.</p>
									<ul class="list-unstyled support-list">
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
									</ul>
								</div>
							</div>
							<div id="tab9">
								<div class="text-wrap text-right">
									<h3 class="heading text-uppercase">free support</h3>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi amet <br>malesuada et. Velit a neque condimentum, elementum lacinia phasellus <br>eros suspendisse auctor, feugiat pellentesque.</p>
									<ul class="list-unstyled support-list">
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
									</ul>
								</div>
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
							</div>
						</div>
						<!-- tab content of the page end -->
					</div>
				</div>
			</section>
			<!-- feature sec of the page end -->
			<!-- client sec of the page -->
			<section class="client-sec overlay bg-full" style="background-image: url(http://placehold.it/1920x620)">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<header class="header text-right">
								<h2 class="heading text-uppercase">our happy clients</h2>
								<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi <br>amet malesuada et. Velit a neque condimentum, elementu.</p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<!-- client logo of the page -->
							<ul class="list-unstyled client-logo">
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
							</ul>
							<!-- client logo of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- client sec of the page end -->
			<!-- portfolio sec of the page -->
			<section id="works" class="portfolio-sec">
				<!-- main header of the page -->
				<div class="main-header bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 text-right col-sm-push-8">
								<h2 class="main-heading" data-heading="03">works</h2>
							</div>
							<div class="col-xs-12 col-sm-8 text-right col-sm-pull-4">
								<div class="txt-wrap">
									<p>Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim<br> Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat<br> elementum </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- filter list of the page -->
							<ul class="list-unstyled filter-list">
								<li class="active"><a href="#">all</a></li>
								<li><a href="#" data-filter=".design">design</a></li>
								<li><a href="#" data-filter=".illustrate">illustrate</a></li>
								<li><a href="#" data-filter=".brand">brand</a></li>
								<li><a href="#" data-filter=".concept">concept</a></li>
							</ul>
							<!-- filter list of the page end -->
						</div>
					</div>
				</div>
				<div id="masnory-container">
					<!-- col of the page -->
					<div class="col coll1 design">
						<img src="http://placehold.it/480x696" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img06.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 illustrate">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img07.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 design">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img08.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll1 brand">
						<img src="http://placehold.it/480x696" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img09.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 illustrate">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img10.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 concept">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img11.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
				</div>
			</section>
			<!-- portfolio sec of the page end -->
			<!-- newsletter sec of the page -->
			<section class="newsletter-sec">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<header class="header text-center">
								<h4 class="heading2">subscribe to startos newsletter now!</h4>
								<p>Lorem ipsum dolor sit amet, faucibus auctor amet, mi scelerisque interdum, leo <br>primis, praesent quis cum porta, eleifend interdum tristique. </p>
							</header>
							<!-- Begin MailChimp Signup Form -->
							<div id="mc_embed_signup">
								<form action="//htmlbeans.us11.list-manage.com/subscribe/post?u=cb2d5a07fdf0d86c96f260674&amp;id=8e2ec675d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate newsletter-form" target="_blank" novalidate>
							    	<div id="mc_embed_signup_scroll">
										<div class="mc-field-group">
											<!-- <label for="mce-EMAIL">Email Address </label> -->
											<input type="email" value="" name="EMAIL" class="required form-control email" id="mce-EMAIL" placeholder="Enter Your Email">
										</div>
										<div id="mce-responses" class="clear">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							    		<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cb2d5a07fdf0d86c96f260674_8e2ec675d3" tabindex="-1" value=""></div>
							    		<div class="clear"><input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn2"></div>
							    	</div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
					</div>
				</div>
			</section>
			<!-- newsletter sec of the page end -->
			<!-- counter sec of the page -->
			<section class="counter-sec overlay bg-full" style="background-image: url(http://placehold.it/1920x715)">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- header of the page -->
							<header class="header">
								<h2 class="heading text-uppercase">some fun facts</h2>
								<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi <br>amet malesuada et. Velit a neque condimentum, elementu.</p>
							</header>
							<!-- header of the page end -->
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">	
							<!-- counter holder of the page -->
							<ul class="list-unstyled counter-holder">
								<li class="text-center">
									<span class="icon"><i class="icon-clock"></i></span>
									<span class="count">3451</span>
									<span class="sub-title">hours of work</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-projection"></i></span>
									<span class="count">273</span>
									<span class="sub-title">finished projects</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-handshake"></i></span>
									<span class="count">554</span>
									<span class="sub-title">satisfied clients</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-cup"></i></span>
									<span class="count">2954</span>
									<span class="sub-title">coffee cups</span>
								</li>
							</ul>
							<!-- counter holder of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- counter sec of the page end -->
			<!-- team sec of the page -->
			<section id="team" class="team-sec">
				<!-- main header of the page -->
				<div class="main-header left-heading bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<h2 class="main-heading" data-heading="04">team</h2>
							</div>
							<div class="col-xs-12 col-sm-8">
								<div class="txt-wrap">
									<p>Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim<br> Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat<br> elementum </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<!-- team holder of the page -->
				<div class="container team-holder">
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<!-- team of the page -->
							<div class="team">
								<img src="http://placehold.it/365x550" alt="image description">
								<div class="over text-center">
									<h3 class="heading text-uppercase"><a href="#">jonathan doe</a></h3>
									<span class="sub-title">web designer</span>
									<ul class="list-unstyled social-network">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>	
								</div>
							</div>
							<!-- team of the page end -->
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- team of the page -->
							<div class="team">
								<img src="http://placehold.it/365x550" alt="image description">
								<div class="over text-center">
									<h3 class="heading text-uppercase"><a href="#">jonathan doe</a></h3>
									<span class="sub-title">web designer</span>
									<ul class="list-unstyled social-network">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>	
								</div>
							</div>
							<!-- team of the page end -->
						</div>
						<div class="col-xs-12 col-sm-4">
							<!-- team of the page -->
							<div class="team">
								<img src="http://placehold.it/365x550" alt="image description">
								<div class="over text-center">
									<h3 class="heading text-uppercase"><a href="#">jonathan doe</a></h3>
									<span class="sub-title">web designer</span>
									<ul class="list-unstyled social-network">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>	
								</div>
							</div>
							<!-- team of the page end -->
						</div>
					</div>
				</div>
				<!-- team holder of the page end -->
			</section>
			<!-- team sec of the page end -->
			<!-- testimonials sec of the page -->
			<section class="testimonials-sec bg-grey2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-sm-push-6">
							<!-- header of the page -->
							<header class="header text-right">
								<h2 class="heading text-uppercase">what our clients say</h2>
								<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi <br>amet malesuada et. Velit a neque condimentum, elementu.</p>
							</header>
							<!-- header of the page end -->
						</div>
						<div class="col-xs-12 col-sm-6 col-sm-pull-6">
							<span class="blockquote bg-dark text-center"><i class="fa fa-quote-right"></i></span>
							<!-- testimonials slider of the page -->
							<ul class="list-unstyled testimonials-slider">
								<li>
									<h3 class="heading text-uppercase">jonathan doe</h3>
									<span class="sub-title">customer</span>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget <br>integer, et erat. Aenean pede. In sit volutpat nunc vel per <br>habitasse. </p>
								</li>
								<li>
									<h3 class="heading text-uppercase">jonathan doe</h3>
									<span class="sub-title">customer</span>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget <br>integer, et erat. Aenean pede. In sit volutpat nunc vel per <br>habitasse. </p>
								</li>
								<li>
									<h3 class="heading text-uppercase">jonathan doe</h3>
									<span class="sub-title">customer</span>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget <br>integer, et erat. Aenean pede. In sit volutpat nunc vel per <br>habitasse. </p>
								</li>
							</ul>
							<!-- testimonials slider of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- testimonials sec of the page end -->
			<!-- blog sec of the page -->
			<section id="blog" class="blog-sec">
				<!-- main header of the page -->
				<div class="main-header bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 text-right col-sm-push-8">
								<h2 class="main-heading" data-heading="05">blog</h2>
							</div>
							<div class="col-xs-12 col-sm-8 text-right col-sm-pull-4">
								<div class="txt-wrap">
									<p>Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim<br> Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat<br> elementum </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="holder">
					<div class="img-holder">
						<img src="http://placehold.it/960x590" alt="image description">
					</div>
					<!-- post text of the page -->
					<div class="post-text">
						<h3 class="heading text-uppercase">some facts about oreo</h3>
						<time datetime="2017-02-14" class="time">november 23, 2017</time>
						<p>Lorem ipsum dolor sit amet, nulla neque viverra venenatis, dui <br>convallis vitae tortor nunc elementum, iaculis adipiscing vel odio wisi, <br>sit eleifend pretium. Maecenas dolor neque etiam incidunt dapibus <br>ornare, eros diam, convallis nisl in id, dolor ut purus turpis pretium, <br>pellentesque in et semper vivamus ante. Ridiculus laoreet morbi urna <br>elit a, consectetuer quis rhoncus viverra. Non erat, quis curabitur <br>vestibulum tortor pulvinar orci mattis, non vestibulum sagittis metus <br>mauris lobortis, quam aenean.</p>
						<ul class="list-unstyled post-nav text-right">
							<li><a href="#"><i class="fa fa-comment"></i> 3</a></li>
							<li><a href="#"><i class="fa fa-heart"></i> 5</a></li>
							<li><a href="#"><i class="fa fa-share-alt"></i> 2</a></li>
						</ul>
						<a href="#" class="btn btn3">read more</a>
					</div>
					<!-- post text of the page end -->
				</div>
				<div class="holder">
					<div class="img-holder alignright">
						<img src="http://placehold.it/960x590" alt="image description">
					</div>
					<!-- post text of the page -->
					<div class="post-text alignleft text-right">
						<h3 class="heading text-uppercase">some facts about oreo</h3>
						<time datetime="2017-02-14" class="time">november 23, 2017</time>
						<p>Lorem ipsum dolor sit amet, nulla neque viverra venenatis, dui <br>convallis vitae tortor nunc elementum, iaculis adipiscing vel odio wisi, <br>sit eleifend pretium. Maecenas dolor neque etiam incidunt dapibus <br>ornare, eros diam, convallis nisl in id, dolor ut purus turpis pretium, <br>pellentesque in et semper vivamus ante. Ridiculus laoreet morbi urna <br>elit a, consectetuer quis rhoncus viverra. Non erat, quis curabitur <br>vestibulum tortor pulvinar orci mattis, non vestibulum sagittis metus <br>mauris lobortis, quam aenean.</p>
						<ul class="list-unstyled post-nav text-left">
							<li><a href="#"><i class="fa fa-comment"></i> 3</a></li>
							<li><a href="#"><i class="fa fa-heart"></i> 5</a></li>
							<li><a href="#"><i class="fa fa-share-alt"></i> 2</a></li>
						</ul>
						<a href="#" class="btn btn3">read more</a>
					</div>
					<!-- post text of the page end -->
				</div>
			</section>
			<!-- blog sec of the page end -->
			<!-- contact sec of the page -->
			<section id="contact" class="contact-sec">
				<!-- main header of the page -->
				<div class="main-header left-heading bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<h2 class="main-heading" data-heading="06">contact</h2>
							</div>
							<div class="col-xs-12 col-sm-8">
								<div class="txt-wrap">
									<p>Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim<br> Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat<br> elementum </p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="contact-holder overlay bg-full" style="background-image: url(http://placehold.it/1920x905)">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h3 class="main-heading text-center text-uppercase">say hello!</h3>
								<!-- contact list of the page -->
								<ul class="list-unstyled contact-list">
									<li>
										<i class="icon icon-telephone"></i>
										<span class="tel">
											<a href="tel:12345678910">1 (234) 567 89 10</a>
											<a href="tel:00987654321">0 (098) 765 43 21</a>
										</span>
									</li>
									<li>
										<i class="icon icon-worldwide"></i>
										<span class="mail">
											<a href="www.oreotheme.com">www.oreotheme.com</a>
											<a href="mailto:support@oreo.com;">support@oreo.com</a>
										</span>
									</li>
									<li>
										<i class="icon icon-map"></i>
										<address>370 Fifth Avenue, 32th floor,<br>New York, NY 20228, USA</address>
									</li>
								</ul>
								<!-- contact list of the page end -->
								<!-- contact form of the page -->
								<form action="inc/process.php" class="contact-form">
									<div class="col">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Your Name" name="name">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Enter Your Email" name="email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Subject" name="subject">
										</div>
									</div>
									<div class="col textarea">
										<label for="message">Your Message</label>
										<textarea id="message" name="comment"></textarea>
										<button type="submit" class="btn btn4" id="form-submit">submit</button>
									</div>
								</form>
								<!-- contact form of the page end -->
								<div class="done-message">
									<div class="holder"><strong>Thank you!</strong> We have received your message. </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-group overlay" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading text-center" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
				          find us on map <i class="fa fa-angle-double-down"></i>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
						<!-- map -->
						<div class="map" data-lat="52.392363" data-lng="1.480408" data-zoom="8">
							<div class="map-info">
								<h2>OREO</h2>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
				      </div>
				    </div>
				  </div>
				</div>
			</section>
			<!-- contact sec of the page end -->
		</main>
		<!-- main of the page end -->
		<!-- footer of the page -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>Copyright © 2016 <a href="#">Oreo</a>. All Rights Reserved.</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- social network of the page -->
						<ul class="list-unstyled social-network">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
						<!-- social network of the page end -->
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end -->
		<!-- Back Top of the page -->
	    <span id="back-top" class="fa fa-chevron-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<script type="text/javascript" defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuYrTpyrSuM32JCjwsk7lHAYGE7UoKbK0"></script>
</body>
</html>