<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leads - </title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 
	
	 <link rel="icon" type="image/x-icon" href="images/favicon.png">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- <div class="loader-container" id="pre-loader">
		<div class="loader">
			<div class="preloader"></div>
		</div>
	</div> -->
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<div class="bg-dark container-fluid">
				<div class="top-nav text-right">
					<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#111;&#114;&#101;&#111;&#099;&#111;&#109;&#112;&#097;&#110;&#121;&#046;&#099;&#111;&#109;" class="mail">&#105;&#110;&#102;&#111;&#064;&#111;&#114;&#101;&#111;&#099;&#111;&#109;&#112;&#097;&#110;&#121;&#046;&#099;&#111;&#109;</a>
					<!-- social network of the page -->
					<ul class="list-unstyled social-network">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- social network of the page end -->
				</div>
			</div>
			<div class="container-fluid header-holder">
				<!-- logo of the page -->
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="Oreo"></a>
				</div>
				<!-- logo of the page end -->
				<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
				<!-- main nav of the page -->
				<nav id="nav">
					<ul class="list-unstyled">
						<li><a class="smooth" href="#wrapper">Home</a></li>
						<li><a class="smooth" href="#about">About us</a></li>
						<li><a class="smooth" href="#features">Features</a></li>
						<li><a class="smooth" href="#courses">Courses</a></li>
						<li><a class="smooth" href="#contact">Contact Us</a></li>
					</ul>
				</nav>
				<!-- main nav of the page end -->
			</div>
		</header>
		<!-- header of the page end -->
		<!-- main of the page -->
		<main id="main">
			<!-- main banner of the page -->
			<section class="main-banner overlay bg-full" style="background-image: url(http://placehold.it/1920x830)">
				<div class="caption text-center">
					<!---<span class="title">simple &amp; creative</span>--->
					<h1>Upskill for an Upbeat Career</h1>
					<!---<span class="sub-title">Let's Go</span>--->
					<a href="#" class="btn">Let's Go</a>
				</div>
			</section>
			<!-- main banner of the page end -->
			<!-- main holder of the page -->
			<section id="about" class="main-holder">
				<div class="holder">
					<div class="col col4">
						<header class="header">
							<h2 class="heading text-uppercase">The Purpose</h2>
							<p>Leads is an IT training centre hyper-focused on
transforming students into ultra-competent
engineers in the fields of IT, networking, and
computer hardware.
</p>
						<p>Contrary to popular belief, the skills that you have
in a discipline are far more valuable than a degree
in that discipline. We founded Leads as a result of
this epiphany.

</p>
						<p>Today, over a decade after its founding, Leads.
remains a trailblazer in arming young minds with
precise skills that make them prized engineers in
the industry.
</p>
						</header>
						
						
					</div>
					<div class="col col3  bg-full bg-full hidden-xs hidden-sm" style="background-image: url('images/Man-2.png');"></div>
				</div>
				
				
				<div class="holder">
					<div class="col">
						
						<header class="header" style="padding: 75px 50px 45px 80px;">
							<h2 class="heading text-uppercase">THE LEADS EXPERIENCE</h2>
							<p>How can we provide maximum value to our students in the
shortest time possible? At Leads, this is the one question
that we constantly ask ourselves.
</p>
						<p>Technology is always evolving at a staggering pace. Our
courses and our teaching methodologies must keep up
with it if we are to bring out the all-star engineers in our
students.
</p>
						<p>Hence, our courses are designed based on two
fundamental rules. Firstly, they must provide a strong.
foundation in the respective subjects. Secondly, they must
equip the students with the necessary tools so that they
can pursue new heights even after their placements.</p>
						</header>
	
						
					</div>
					<div class="col col3  bg-full bg-full hidden-xs hidden-sm" style="background-image: url('images/THE-LEADS-EXPERIENCE.png');"></div>
				</div>
				
				
				
				
				
				
				
				<!-- <div class="holder">
					<div class="col">
						
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i><i class="icon-house"></i></span>
									<span class="title">who we are</span>
								</a>
							</li>
							<li>
								<a href="#tab2">
									<span class="icon"><i class="icon-robot"></i><i class="icon-robot"></i></span>
									<span class="title">what we do</span>
								</a>
							</li>
							<li>
								<a href="#tab3">
									<span class="icon"><i class="icon-route"></i><i class="icon-route"></i></span>
									<span class="title">our mission</span>
								</a>
							</li>
							<li>
								<a href="#tab4">
									<span class="icon"><i class="icon-business"></i><i class="icon-business"></i></span>
									<span class="title">our strategy</span>
								</a>
							</li>
						</ul>
						
					</div>
					<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">who we are</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						
						<div id="tab2">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">what we do</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						
						<div id="tab3">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">our mission</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						
						<div id="tab4">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">our strategy</h3>
								<p>Lorem ipsum dolor sit amet, ea tristique maecenas rhoncus magna fermentum. Ligula tortor consectetur vitae velit libero, etiam aliquam nibh. Ligula nostra wisi, sed accusantium maecenas aliquam facilisis, vitae voluptate vivamus ipsum, velit ligula, magna ridiculus mollis massa quis.</p>
							</div>
						</div>
						
					</div>
				</div> -->
				
			</section>
			<!-- main holder of the page end -->
			
			
			
			
			<!-- main holder of the page end -->
			
			
			<section id="features" class="main-holder bg-grey2">
			

			 <div class="holder">
					<div class="col">
						<!-- tabset of the page -->
						<div >
						<h3 class=""><span class="title" style="font-size: 50px;
    line-height: 40px;
    color: black;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    margin-top: 200px;
    letter-spacing: 1px;
	text-align: center;">OUR HALLMARKS</span></h3>
	                    <h4 style="font-size: 27px;
    line-height: 50px;
    color: black;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    
    letter-spacing: 1px;
	text-align: center;"><span class="title" ><b>01</b> UBERFAST RESULTS</span></h4>
	
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i></span>
									
								</a>
							</li>
							
						</ul>
						<!-- tabset of the page end -->
					</div>
					</div>
					<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						<!-- tab1 of the page -->
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">WE OFFER 4 MONTHS TO 1 YEAR COURSES</h3>
								<p>Each year there in a massive influx of new graduates into the
market. As result, job vacancies get filled in the blink of an eye.</p>
							<p>At Leads, we want make sure that you can hit the ground
running without a moment to lose so that you can make the
most of all the lucrative opportunities that the industry has to offer</p>
							</div>
						</div>
						<!-- tab1 of the page end -->
					
					</div>
				</div>
					
					
				
				
			</section>
			
			
			
			
			
			<section id="about" class="main-holder bg-grey2">
			<div class="holder">
			<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						<!-- tab1 of the page -->
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">YOU WILL GET TO WORK WITH EVERY PIECE
OF HARDWARE OR SOFTWARE REQUIRED BY YOUR COURSE</h3>
								<p>Each year there in a massive influx of new graduates into the
market. As result, job vacancies get filled in the blink of an eye.
At Leads, we want make sure that you can hit the ground.
running without a moment to lose so that you can make the
most of all the lucrative opportunities that the industry has to
offer.</p>
							
							</div>
						</div>
						<!-- tab1 of the page end -->
					
					</div>
					<div class="col">
						<!-- tabset of the page -->
						<div >
	                    <h4 style="font-size: 27px;line-height: 50px;color: black;font-weight: 400;text-transform: uppercase;display: block;letter-spacing: 1px;text-align: center;margin-top: 200px;">
						<span class="title" ><b>02</b> HANDS-ON APPROACH</span></h4>
	
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i></span>
									
								</a>
							</li>
							
						</ul>
						<!-- tabset of the page end -->
					</div>
					</div>
					
				</div>
				</section>
			
			<section id="about" class="main-holder bg-grey2">
			<div class="holder">
			
			<div class="col">
						<!-- tabset of the page -->
						<div >
	                    <h4 style="font-size: 27px;line-height: 50px;color: black;font-weight: 400;text-transform: uppercase;display: block;letter-spacing: 1px;text-align: center;margin-top: 200px;">
						<span class="title" ><b>03</b> Action Packed Programed</span></h4>
	
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i></span>
									
								</a>
							</li>
							
						</ul>
						<!-- tabset of the page end -->
					</div>
					</div>
			
			
			<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						<!-- tab1 of the page -->
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">Work on Tons of Live Projects & Become A Veteran by the End of your Course</h3>
								<p>Each year there in a massive influx of new graduates into the market. As result, job vacancies get filled in the blink of an eye. At Leads, we want make sure that you can hit the ground running without a moment to lose so that you can make the most of all the lucrative opportunities that the industry has to offer.</p>
							
							</div>
						</div>
						<!-- tab1 of the page end -->
					
					</div>
					
					
				</div>
				</section>
			
			
			<section id="about" class="main-holder bg-grey2">
			<div class="holder">
			<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						<!-- tab1 of the page -->
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">Day in, Day Out you will be Guided by Industry Masterminds & Accomplished Mentors</h3>
								<p>Our faculty have years of experience working on gigantic and complex projects across multiple countries. They have walked the walk, so you don’t have to.</p>
							
							</div>
						</div>
						<!-- tab1 of the page end -->
					
					</div>
			<div class="col">
						<!-- tabset of the page -->
						<div >
	                    <h4 style="font-size: 27px;line-height: 50px;color: black;font-weight: 400;text-transform: uppercase;display: block;letter-spacing: 1px;text-align: center;margin-top: 200px;">
						<span class="title" ><b>04</b> Learn from the Aces</span></h4>
	
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i></span>
									
								</a>
							</li>
							
						</ul>
						<!-- tabset of the page end -->
					</div>
					</div>	
				</div>
				</section>
			
			
			
			<section id="about" class="main-holder bg-grey2">
			<div class="holder">
			<div class="col">
						<!-- tabset of the page -->
						<div >
	                    <h4 style="font-size: 27px;line-height: 50px;color: black;font-weight: 400;text-transform: uppercase;display: block;letter-spacing: 1px;text-align: center;margin-top: 200px;">
						<span class="title" ><b>05</b> The Career Kickstarter</span></h4>
	
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i></span>
									
								</a>
							</li>
							
						</ul>
						<!-- tabset of the page end -->
					</div>
					</div>
			
			<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						<!-- tab1 of the page -->
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">We will Place you in a Peputed Comapny</h3>
								<p>We, here at Leads, are committed to your excellence and prosperity. We don't just teach you the tools of the trade. Instead, we will work with you and provide you with all the necessary assistance so that you can effortlessly win an entry-level job at a reputed company.</p>
							
							</div>
						</div>
						<!-- tab1 of the page end -->
					
					</div>
				
				</div>
				</section>
			
			
		
			
			
			<!-- counter sec of the page -->
			<section class="counter-sec overlay bg-full" style="background-image: url(http://placehold.it/1920x715)" id="courses">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- header of the page -->
							<header class="header">
								<h2 class="heading text-uppercase">Our Courses</h2>
								<p></p>
							</header>
							<!-- header of the page end -->
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">	
							<!-- counter holder of the page -->
							<ul class="list-unstyled counter-holder">
								<li class="text-center">
									<span class="icon"><i class="icon-clock"></i></span>
									<span class="count">100</span>
									<span class="sub-title">Students Enrolled</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-projection"></i></span>
									<span class="count">850</span>
									<span class="sub-title">Students Placed</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-handshake"></i></span>
									<span class="count">500</span>
									<span class="sub-title">Success Stories</span>
								</li>
								
							</ul>
							<!-- counter holder of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- counter sec of the page end -->
			
			
			
			
			
			<!-- feature sec of the page -->
			<section id="features" class="feature-sec bg-grey2">
				
				<div class="container">
					
					<div class="row">
						<!-- tab content of the page -->
						<div class="col-xs-12 tab-content">
							<div id="tab5">
							<div class="img-holder" style="padding:20px;">
									<img src="images/The ELV.png" alt="THE ELV ENGINEER">
								</div>
								<div class="text-wrap" style="padding:20px;">
									<h3 class="heading text-uppercase">THE ELV ENGINEER</h3>
									<h4 class="">DURATION: 4 MONTHS</h4>
									<p>ELV engineers deal with the installation, testing,
and commissioning of ELV (Extra Low Voltage)
systems. These systems are used for a wide
variety of operations, ranging from
communication to security.
</p>
									<p>With the astronomical rise in popularity and
acceptance of ELV systems, an ELV engineer is
highly sought-after by IT companies.
The Leads ELV Engineering program is ideal for
+2 graduates who want to make the most of
this amazing opportunity in just a short span of
4 months!</p>
									
								</div>
								
							</div>
							
							
							
							
						</div>
						<!-- tab content of the page end -->
					</div>
				</div>
			</section>
			<!-- feature sec of the page end -->
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			<!-- blog sec of the page -->
			<section id="blog" class="blog-sec">
				
				<div class="holder">
					<div class="img-holder">
						<img src="images/Leads-Concept-Design2.png" alt="The Network Engineer">
					</div>
					<!-- post text of the page -->
					<div class="post-text">
						<h3 class="heading text-uppercase">The Network Engineer</h3>
						<time datetime="2017-02-14" class="time">Duration :1 Year</time>
						<p>A network engineer is a professional entrusted 
with ensuring seamless communication with in an organization as well as between organizations. This involves planning, implementing, and maintaining these communication networks.
</p>
						<p>The Leads Network Engineering Program trains you to become a network engineering all- rounder who can effortlessly handle a plethora of networking and hardware operations.
</p>
						
					</div>
					<!-- post text of the page end -->
				</div>
				<div class="holder">
					<div class="img-holder alignright">
						<img src="images/Leads-Concept-Design3.png" alt="Certifications">
					</div>
					<!-- post text of the page -->
					<div class="post-text alignleft">
						<h3 class="heading text-uppercase mb-4">The Certifications We Train you for</h3>
						<div class="row mt-4" style="margin-top: 10px;">
						<div class="col-md-6">
						<time datetime="2017-02-14" class="time mt-4 "><b>01 Comptia A+ & N+</b></time>
						<p>CompTIA is one of the world's leading IT hardware manufacturers. Its A+ certification is one of the highest-paying IT certifications on the market. Through this certification, you can become an expert desktop engineer.</p>
					    <p>Buying the right computers for your company, dealing with machine damages, software troubleshooting, bulk OS installations, etc. are some of the major topics covered under this certification.</p>
					    <p>The CompTIA N+ certification deals with networking.</p>
					    </div>
						<div class="col-md-6">
						<time datetime="2017-02-14" class="time"><b>02 02 MCSE</b></time>
						<p>MCSE stands for "Microsoft Certified Systems Engineer." It is a well-known fact that Microsoft is the most reputed authority in server technology. And hence, MCSE is a highly sought-after certification when it comes to becoming a recognized systems engineer.</p>
					    <p>The MCSE certification does not deal with hardware. It instead involves a comprehensive study of servers and how to control multiple systems within a network through servers.</p>
					    </div>
						</div>
					</div>
					<!-- post text of the page end -->
				</div>
				<div class="holder">
					<div class="img-holder">
						<img src="images/Leads-Concept-Design4.png" alt="CCNA & CCNP">
					</div>
					<!-- post text of the page -->
					<div class="post-text">
						<h3 class="heading text-uppercase"></h3>
						<time datetime="2017-02-14" class="time"><b>03 CCNA & CCNP</b></time>
						<p>In our opinion, Cisco is undoubtedly the world’s No. 1 IT company. CISCO is responsible for providing some of the best networking equipment available on the global market.</p>
						<p>The CISCO certifications teach you to efficiently establish communications between network devices. This involves vital skills like segmenting networks, setting router tables, and so on. In a nutshell, it deals with the study of routers and switches.</p>
						<p>CCNA (Cisco Certified Network Associate) is the entry-level certification offered by CISCO, while CCNP (Cisco Certified Network Professional) certification is its advanced level.</p>
						
					</div>
					<!-- post text of the page end -->
				</div>
			</section>
			<!-- blog sec of the page end -->
			
			
			
			
			
			<section id="about" class="main-holder">
				<!-- main header of the page -->
				<div class="main-header bg-dark">
					<div class="container p-4">
						<div class="row">
						<div class="col-xs-12 col-md-3">
								<div class="txt-wrap" style="padding: 0 1px 0 0;">
								<h4 class="main-heading" >The Combos</h2>
									<p>The Leads Network Engineer training program has three versions. They differ from one another depending on the combination of certifications that a student is being trained for.</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3" style="margin-top: 66px;">
								<h2 class="main-heading" data-heading="01" style="color:white">DCNE</h2>
								<p style="color:white">| CompTIA A+ | CompTIA N+<br>
| CompTIA Linux | MCSE<br>
| CCNA | CCNP | Firewall</p>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3" style="margin-top: 66px;">
								<h2 class="main-heading" data-heading="02" style="color:white">Adhit</h2>
								<p style="color:white">| CompTIA A+ | CompTIA N+<br>
| MCSE | CCNA<br>
| CCNP</p>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-3" style="margin-top: 66px;">
								<h2 class="main-heading" data-heading="03" style="color:white">DHNT</h2>
								<p style="color:white">| CompTIA A+ | MCSE<br>| CCNA</p>
							</div>
							
							
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				
				
				
				
				
				<div class="holder">
					<div class="col col4">
						<header class="header">
							
							<p>The Leads Network Engineer Training Program prepares you to tackle and conquer all the above-mentioned certifications.</p>
						<p>We designed it this way because acing all these certifications will put you in a strategic position within a company setup so that you can migrate with ease between multiple portfolios depending on what suits your passion the best.</p>
						
						</header>
						<a href="#" class="btn btn3">Talk to an adviser</a>
					</div>
					<div class="col col3 overlay bg-full bg-full hidden-xs hidden-sm"><h2 class="heading text-uppercase text-center" style="margin-top:230px;color:white;">My Multiple Certifications?</h2></div>
				</div>
				
				
				
				
				
			</section>
			
			
			
			
			<!-- testimonials sec of the page -->
			<section class="testimonials-sec bg-grey2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-sm-push-6">
							<!-- header of the page -->
							<header class="header text-right">
								<h2 class="heading text-uppercase">Love from our Students</h2>
								<p></p>
							</header>
							<!-- header of the page end -->
						</div>
						<div class="col-xs-12 col-sm-6 col-sm-pull-6">
							<span class="blockquote bg-dark text-center"><i class="fa fa-quote-right"></i></span>
							<!-- testimonials slider of the page -->
							<ul class="list-unstyled testimonials-slider">
								<li>
									<h3 class="heading text-uppercase">Casper Berkley</h3>
									<span class="sub-title">CEO, Capsicum</span>
									<p>"The ELV Engineer Engineer Training Program offered by Leads greatly exceeded my expectations. I can say with conviction that they are simply the best at what they do."</p>
								</li>
								<li>
									<h3 class="heading text-uppercase">Oliver Wentworth, Desktop</h3>
									<span class="sub-title">Engineer, Blue Chip Inc.</span>
									<p>"Getting to work on all those live projects definitely paid off. I am now one of the most reliable Desktop engineers on my team. Leads was the right choice for me. And it will be the same for you as well, if not more!"</p>
								</li>
								<li>
									<h3 class="heading text-uppercase">Rode Okala, Chief ELV</h3>
									<span class="sub-title">Engineer, Chilli Network</span>
									<p>"The faculty at Leads is no joke. They are a class apart. And the experience they bring to the table is priceless."</p>
								</li>
							
							<li>
									<h3 class="heading text-uppercase">Kevin O' Don, COO, </h3>
									<span class="sub-title">Zinga, Connect</span>
									<p>"In the last 10 years, I've been promoted 4 times. I am not surprised, though! After all, I learned Network engineering from Leads."</p>
								</li>
							
							
							</ul>
							<!-- testimonials slider of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- testimonials sec of the page end -->
			
			
			
			<section id="about" class="main-holder section-active">
				
				
				<div class="holder">
				
				<div class="col col3  bg-full bg-full hidden-xs hidden-sm" style="background-image: url('images/m.png');"></div>

					<div class="col">
						
						<header class="header" style="padding: 75px 50px 45px 80px;">
							<h2 class="heading text-uppercase">The Success Tales</h2>
							<h3 class="">From o to CEO in 3 Just Years!</h3>
							<p>Meet Andre. He attended Leads in 2019. In one year, he completed his Network Engineer Training and we got him placed in The Coocoo Bird Connect, a flourishing startup based In Bengaluru and serving clients across 20 countries.</p>
						<p>Armed with his training from Leads as well as his own exuberance, Andre climbed up the corporate ladder and is now the CEO.</p>
						<p>We are rooting for you buddy! Chase even bigger heights!</p>
						<p><i>Love,<br>
Team Leads</i></p>
						</header>
	
						
					</div>
				</div>
				
				
			</section>
			
			
			
			
			
			<!-- contact sec of the page -->
			<section id="contact" class="contact-sec">
				
				<div class="contact-holder overlay bg-full" style="background-image:">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h3 class="main-heading text-center text-uppercase">LET's TALK</h3>
								<!-- contact list of the page -->
								<div class="row">
								<div class="col-md-6">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.0148820202285!2d76.11438361428937!3d11.112268555944514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba63670aee49f5d%3A0x408e1af3af4f8b41!2sLeads%20Institute%20Of%20Networking!5e0!3m2!1sen!2sin!4v1678186738114!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
								  
								  <div class="col-md-6">
								<div class="row" style="padding:30px;">
								
								<div class="col-md-6" style="padding:10px;">
								<h3 class="" style="color:white;">LEADS INSTITUTE OF NETWORKING</h3>
								<p style="color:white;">Karuvambram, Manjeri Kerala, 676517</p>
								</div>
								  
								<div class="col-md-6" style="padding:10px;">
								<h3 class="text-uppercase" style="color:white;">WORKING HOURS</h3>
								<p style="color:white;">Monday to Saturday <br> 8:00 am to 5:00 pm</p>
							    </div>
								 
								 <div class="col-md-6" style="padding:10px;">
								<p style="color:white;">0091 94967 64433 <br> leads@leads.com <br> @Leads</p>
							    </div>
								 
								 <div class="col-md-6" style="padding:10px;">
								<p style="color:white;">Closed on Sundays</p>
							    </div>
								 
								 
							   </div>
							   <div class="col-xs-12 col-sm-6">
							   <ul class="list-unstyled social-network" style="padding:10px;">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						      </ul>
							
							      </div>
							
							
							      </div>
							   </div>
							   
							   
							</div>
						</div>
						
						
						
						<div class="row">
							<div class="col-xs-12">
								<h3 class="main-heading text-center text-uppercase" style="margin-top:40px;">Quick Contact</h3>
								<!-- contact list of the page -->
								
								<!-- contact form of the page -->
								<form action="insert.php" class="contact-form" method="post">
									<div class="col">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Your Name" name="name">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Enter Your Email" name="email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Phone" name="phone">
										</div>
									</div>
									<div class="col textarea">
										<label for="message">Your Message</label>
										<textarea id="message" name="message"></textarea>
										<button type="submit" class="btn btn4" id="form-submit">submit</button>
									</div>
								</form>
								<!-- contact form of the page end -->
								<div class="done-message">
									<div class="holder"><strong>Thank you!</strong> We have received your message. </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			<!-- contact sec of the page end -->
		</main>
		
		
		
		<!-- footer of the page -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>Copyright © 2023 <a href="#">Leads Institute Of Networking</a>. All Rights Reserved.</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						
						<ul class="list-unstyled social-network">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</footer> 
		<!-- footer of the page end -->
		<!-- Back Top of the page -->
	    <span id="back-top" class="fa fa-chevron-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<!-- <script src="js/plugins.js"></script>
	include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>