The Purpose

Leads is an IT training centre hyper-focused on
transforming students into ultra-competent
engineers in the fields of IT, networking, and
computer hardware.

Contrary to popular belief, the skills that you have
in a discipline are far more valuable than a degree
in that discipline. We founded Leads as a result of
this epiphany.

Today, over a decade after its founding, Leads.
remains a trailblazer in arming young minds with
precise skills that make them prized engineers in
the industry..