THE ELV
ENGINEER
DURATION: 4 MONTHS

ELV engineers deal with the installation, testing,
and commissioning of ELV (Extra Low Voltage)
systems. These systems are used for a wide
variety of operations, ranging from
communication to security.

With the astronomical rise in popularity and
acceptance of ELV systems, an ELV engineer is
highly sought-after by IT companies.
The Leads ELV Engineering program is ideal for
+2 graduates who want to make the most of
this amazing opportunity in just a short span of
4 months!